<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Ingredient;
class IngredientSeeder extends Seeder
{
    public function run()
    {
        $ingredients = [
            'Мука', 'Сахар', 'Яйца', 'Молоко', 'Соль', 'Дрожжи', 'Сметана',
            'Творог', 'Масло сливочное', 'Масло растительное', 'Чеснок', 'Лук',
            'Помидоры', 'Огурцы', 'Картофель', 'Морковь', 'Капуста', 'Перец',
            'Зелень', 'Гречка', 'Рис', 'Паста', 'Мясо говядины', 'Мясо курицы',
            'Свинина', 'Рыба', 'Лосось', 'Тунец', 'Крабовые палочки', 'Бекон',
            'Сыр', 'Соль', 'Перец черный', 'Паприка', 'Орегано', 'Базилик',
            'Тимьян', 'Майонез', 'Горчица', 'Кетчуп', 'Оливковое масло',
            'Соевый соус', 'Вода', 'Вино', 'Пиво', 'Шоколад', 'Какао', 'Мёд',
            'Миндаль', 'Фисташки', 'Грецкие орехи', 'Кешью', 'Фрукты', 'Яблоки',
            'Груши', 'Бананы', 'Вишня', 'Клубника', 'Малина', 'Черника', 'Абрикосы',
            'Апельсины', 'Лимоны', 'Грейпфруты', 'Песочное тесто', 'Бисквитное тесто',
            'Крем', 'Карамель', 'Маршмеллоу', 'Мороженое'
        ];

        foreach ($ingredients as $ingredient) {
            Ingredient::create(['name' => $ingredient]);
        }
    }
}
